{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red0\green0\blue0;
\red10\green77\blue204;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c1176\c40000\c83922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OMOPOmics is inspired by the standardized infrastructure enabled by the OMOP common data model. It is similar to G-CDM 
\f1\fs29\fsmilli14667 \cf4 \cb1 \strokec4 (Shin, Seo Jeong, et al) but is meant to generalize to other data types, serve as a \'91cohort builder\'92 based on reproducible queries, and promote better practices in recording information regarding biological experimentation and associated data. 
\f0\fs32 \cf2 \cb3 \strokec2 \
\
OMOPOmics was created in January 2020 to show proof of concept and the importance for putting experimental data into the OMOP common data model. While this model has been primarily used for patient clinical data for insurance and claims purposes, we think this data infrastructure should be applied to biological experiments.\
\
We extended the\'a0{\field{\*\fldinst{HYPERLINK "https://ohdsi.github.io/TheBookOfOhdsi/"}}{\fldrslt \cf5 \strokec5 OMOP common data model}}\'a0for characterizing experimentally-derived patient data, with a specific application towards T-cell data to better treat auto-inflammatory diseases.\
\
You can clone our GitHub repository with `git clone https://github.com/NCBI-Codeathons/OMOPOmics.git`\
\
This framework extension can enable things such as:\
\
1) Highlighting and enumerating data preparation, collection, perturbation, sampling, etc. information for biological samples. This can enable reproducibility of downstream analysis and retrospective analyses.\
2) Promoting integration of patient clinical as well as molecular information for precision medicine.\
3) Enabling interoperability of datasets for analyses across datasets and sites.\
\
This extension applies to both public datasets and to patient data from clinical settings. \
\
\
}